{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerog/source/repos/juego_rombo/juego_rombo_v2/dados.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "daebd8b4129c0314f4b8a9824cc728fd45da763f6d9194302d208f9e02c6a6e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerog/source/repos/juego_rombo/juego_rombo_v2/dados.h"
          },
          "hashes": {
            "sha-256": "23b1f4000cbfa4689791b9aa150cb1f74afeb5b4debc4a2e22de19a8e7c03040"
          }
        }
      ]
    }
  ]
}