{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerog/source/repos/juego_rombo/juego_rombo_v2/tablero.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "498447b74e3733a091711b068a9a145be97d560b3beda5093a5f204ecda37428"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerog/source/repos/juego_rombo/juego_rombo_v2/tablero.h"
          },
          "hashes": {
            "sha-256": "1a6b4f013fb3d19cb35443d7798da647ba6c5fefcd657d117b719ec10eaa36b1"
          }
        }
      ]
    }
  ]
}